SSO_START_URL="https://example.awsapps.com/start"
SSO_ACCOUNT_ID="123456789"
SSO_ROLE_NAME="SSO_ADMINISTRATOR_ACCESS"
SSO_REGION="us-east-1"
DEFAULT_REGION="us-east-2"
DEFAULT_OUTPUT="json" # valid values are 'json' or 'text'
FILE_FORMAT="config" # valid values are 'config' or 'credentials'
FILE_PATH="config"